<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fun Events - SEDS KCT</title>
<style>

.row {
  display: flex;
}

.flip-box {
  flex: 25%;
  padding: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 4s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>
<h1>Fun Events - Team Split</h1>
<!--h2>Chapter 1 - Assemble<h2-->
<h3>SEDS KCT 2020-21</h3>

<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"நாங்க அடி வாங்காத ஏரியாவே கிடையாது"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"I'm just a common man of this Republic"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"ஓ ! குறளி வித்தையா !"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"ரொம்ப பெருமையா இருக்கு !"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET G</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"மதுர வீரன் தானே !"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET G</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Make it Simple"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET F</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"Sing in the Rain!"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"அன்பு ஒன்று தான் அனாதை"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"ஆரம்பிக்கலாங்களா !"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Ashwineyyyyy"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET F</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"சோலி  முடிஞ்சு!"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"வேற மாறி! வேற மாறி!"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>" இதெல்லாம் தேவ இல்லாத Content ங்க "</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"உனக்கென்னப்பா !"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>" அடி  Believer அடி"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Powerful people come from powerful place"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET G</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"point வரட்டும்! point வரட்டும்! "</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"சிங்காரம் ! பேட்ட பராக் "</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>" தொப்பு சிக்கு  தொப்பு சிக்கு  Bye pass"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET F</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Salaam ! Rocky Bhai"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET G</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"Sangi Mangi ! Adan go !"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"அமைதியா வேல பாருங்கடா அப்பரசென்ட்டிகளா !"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>" ஆஹான் !"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"இந்த உலகமே  உன்ன எதிர்த்தாலும்... "</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"Welcome to கிரிகாலன் magic show"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET F</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"பறவ வௌவால் ! Heavy weight Champion Referee"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"சும்மா இருடா  ! நானே மனப்பாடம் பண்ணி ஓட்டிக்கிட்டு இருக்கேன் "</br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"நாங்களா கருஞ்சிறுத்தை ! "</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"அமைதியோ அமைதி "</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET G</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"பேட்டா  எங்கமா தாராங்க!"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"ஏகாம்பரம் Encounter ஏகாம்பரம்"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET F</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"மாஸ்ஸா! கெத்தா ! ஓ ஹோய் "</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"அரசியல்ல இதெல்லாம் சாதாரணப்பா"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"எல்லாம் கிருபை கிருபை </br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"Kill them with your success..."</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>© Contracter Nesamani - Event Management Team </br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>"இதுல ஒன்னும் இல்ல கீழ போட்ரு"</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
</center>
</body>
</html>
